version 2
run RedPractica-0-20210127-20:28:52-690823
attr configname RedPractica
attr datetime 20210127-20:28:52
attr experiment RedPractica
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network redPractica
attr processid 690823
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic redPractica.nodo3 "hop count"
field count 712
field mean 1.6825842696629
field stddev 0.74466130356267
field min 1
field max 3
field sum 1198
field sqrsum 2410
bin	-inf	0
bin	0	0
bin	1	346
bin	2	246
bin	3	120
bin	4	0
bin	5	0
statistic redPractica.nodo3 "end to end delay"
field count 712
field mean 0.34557236646972
field stddev 0.3742619392075
field min 0.006333333333
field max 3.185606477148
field sum 246.04752492644
field sqrsum 184.61841684093
bin	-inf	0
bin	0	83
bin	0.05	94
bin	0.1	82
bin	0.15	73
bin	0.2	59
bin	0.25	38
bin	0.3	41
bin	0.35	43
bin	0.4	20
bin	0.45	23
bin	0.5	18
bin	0.55	20
bin	0.6	17
bin	0.65	9
bin	0.7	7
bin	0.75	15
bin	0.8	7
bin	0.85	7
bin	0.9	3
bin	0.95	3
bin	1	3
bin	1.05	9
bin	1.1	7
bin	1.15	6
bin	1.2	3
bin	1.25	1
bin	1.3	4
bin	1.35	2
bin	1.4	0
bin	1.45	1
bin	1.5	3
bin	1.55	0
bin	1.6	2
bin	1.65	0
bin	1.7	2
bin	1.75	1
bin	1.8	0
bin	1.85	0
bin	1.9	1
bin	1.95	0
bin	2	0
bin	2.05	0
bin	2.1	1
bin	2.15	1
bin	2.2	0
bin	2.25	1
bin	2.3	0
bin	2.35	0
bin	2.4	1
bin	2.45	0
bin	2.5	0
bin	2.55	0
bin	2.6	0
bin	2.65	0
bin	2.7	0
bin	2.75	0
bin	2.8	0
bin	2.85	0
bin	2.9	0
bin	2.95	0
bin	3	0
bin	3.05	0
bin	3.1	0
bin	3.15	1
bin	3.2	0
statistic redPractica.nodo4 "hop count"
field count 2288
field mean 1.5935314685315
field stddev 0.66913471124952
field min 1
field max 3
field sum 3646
field sqrsum 6834
bin	-inf	0
bin	0	0
bin	1	1166
bin	2	886
bin	3	236
bin	4	0
bin	5	0
statistic redPractica.nodo4 "end to end delay"
field count 2288
field mean 0.3831899496936
field stddev 0.40256974728809
field min 0.005
field max 5.238
field sum 876.73860489896
field sqrsum 706.59413397973
bin	-inf	0
bin	0	207
bin	0.06	319
bin	0.12	280
bin	0.18	256
bin	0.24	216
bin	0.3	166
bin	0.36	157
bin	0.42	101
bin	0.48	88
bin	0.54	77
bin	0.6	74
bin	0.66	57
bin	0.72	39
bin	0.78	33
bin	0.84	26
bin	0.9	22
bin	0.96	16
bin	1.02	7
bin	1.08	10
bin	1.14	9
bin	1.2	22
bin	1.26	20
bin	1.32	11
bin	1.38	8
bin	1.44	7
bin	1.5	9
bin	1.56	5
bin	1.62	6
bin	1.68	12
bin	1.74	3
bin	1.8	5
bin	1.86	2
bin	1.92	1
bin	1.98	2
bin	2.04	0
bin	2.1	1
bin	2.16	1
bin	2.22	1
bin	2.28	1
bin	2.34	2
bin	2.4	2
bin	2.46	1
bin	2.52	0
bin	2.58	1
bin	2.64	0
bin	2.7	0
bin	2.76	1
bin	2.82	0
bin	2.88	0
bin	2.94	0
bin	3	0
bin	3.06	0
bin	3.12	1
bin	3.18	0
bin	3.24	1
bin	3.3	0
bin	3.36	0
bin	3.42	0
bin	3.48	0
bin	3.54	0
bin	3.6	0
bin	3.66	0
bin	3.72	1
bin	3.78	0
bin	3.84	0
bin	3.9	0
bin	3.96	0
bin	4.02	0
bin	4.08	0
bin	4.14	0
bin	4.2	0
bin	4.26	0
bin	4.32	0
bin	4.38	0
bin	4.44	0
bin	4.5	0
bin	4.56	0
bin	4.62	0
bin	4.68	0
bin	4.74	0
bin	4.8	0
bin	4.86	0
bin	4.92	0
bin	4.98	0
bin	5.04	0
bin	5.1	0
bin	5.16	0
bin	5.22	1
bin	5.28	0

